<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angela Cifuentes">
    <meta name="description" content="fotografía para principiantes">
    <title>Paisajes</title>
    <meta name="viewport" content="width=device-width, "user-scalable= no, initial-scale=1.0>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="stilos.css">
</head>
<body>
    <header>
       <h2>Paisajes</h2> 
       <nav>
           <ul>
            <a href="index.html"><li>Inicio</li></a>
               <a href="paisajes.html"><li>Paisajes</li></a>
               <a href="retratos.html"><li>Retratos</li></a>
           </ul>
       </nav>
    </header>
        <div id="colfotos">
        <img src="imagenes/paisaje1.jpg" alt="arcoiris" width="312px" height="200px">
        <img src="imagenes/paisaje4.jpg" alt="montaña" width="312px" height="200px">
        <img src="imagenes/paisaje3.jpg" alt="atardecer" width="312px" height="200px">
    </div>
        <div id="colfotos1">
        <img src="imagenes/paisaje5.jpg" alt="montañatarde"  width="312px" height="200px">
        <img src="imagenes/paisaje6.jpg" alt="ciudad"  width="312px" height="200px">
        <img src="imagenes/paisaje7.jpg" alt="carretera"  width="312px" height="200px">
        </div>
</body>
<footer>
    <div id="columna1"><h3>Contacto:</h3><h5><p>angicifu@gmail.com</p> <p>Dirección: Cll 57 #13 48</p><p>Telefono: 2498606</p></h5></div>
    <div id="columna2"><h3>Terminos:</h3><h5><p>Conoce nuestros terminos y condiciones</p></h5> </div>
    <div id="columna3"><h3>Redes sociales:</h3><h5><p>
        <a href="https://www.facebook.com/angi.cifu">Facebook</a>
        <a href="https://www.instagram.com/angicifu/">Instagram</a>
        <a href="https://www.behance.net/angicifu">Behance</a>
    </p></h5></div>    
    <div id="columna4"><h3>Derechos:</h3><h5><p>Angela Cifuentes ©2019</p></h5>

    </div>
</footer>
</html>