/*Computador*/
@media (min-width:901px){
body{
    background-color: #02010a;
}
contenido{
    width: 900px;
    margin: auto;
}
header {
    background-color: #5b7989;
    border-radius: 10px;
    width: 100%;
    display: flex;
}

h2 {
    color: white;
    text-shadow: 2px 2px 2px #02010a;
    width: 50%;
}
nav{
    width: 50%;
}
ul {
    text-decoration: none;
    display: flex;
    list-style: none;
    margin: 0;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
}
 ul li{
    margin: 5px;
}
a{
    text-decoration: none;
}
#imagenuno{ 
    background-color:  #82c3a6;
    padding: 10px;
}
#imagenuno img{
    width: 90%;
    display: flex;
    margin: auto;
    box-shadow: 2px 2px 2px #02010a;
}
#imagenes{
    display: flex;
    background-color:  #d5c75f;
    padding: 10px;
    border: 1px solid black;
    height: 100%
}
#imagenes img{
    width: 93%;
    margin: 10px;
    box-shadow: 2px 2px 2px #02010a;
}
footer{
    display: flex;
    background-color:  #C6d5c5;
    border-radius: 10px;
    padding: 15px;
    font-family: 'Dancing Script', cursive;
}
#columna1{
    width: 25%;
}
#columna2{
    width: 25%;
    margin: 0 10px
}
#columna3{
    width: 25%;
    margin: 0 10px
}
#columna4{
    width: 25%;
}
#columna3 a{
    display: flex;
}
    #colfotos{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 15px 0;
    }
    #colfotos img{
        margin: 0 10px;
    }
     #colfotos1{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 15px 0;
    }
    #colfotos1 img{
        margin: 0 10px;
    }
     #colfotos2{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 15px 0;
    }
    #colfotos2 img{
        margin: 0 10px;
    }
     #colfotos3{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 15px 0;
    }
    #colfotos3 img{
        margin: 0 10px;
    }
}
/*Celular*/
@media (max-width:900px){
body{
    background-color: #02010a
}
contenido{
    width: 100%;
    margin: auto;
}
header {
    background-color: #5b7989;
    border-radius: 10px;
    width: 100%;
}

h2 {
    color: white;
    text-shadow: 2px 2px 2px #02010a;
    width: 100%;
    display: flex;
    justify-content: center;
}
nav{
    width: 100%;
    
}
ul {
    text-decoration: none;
    display: flex;
    list-style: none;
    margin: 0;
    justify-content: center;
    height: 100%;
    align-items: center;
}
 ul li{
    margin: 5px;
}
a{
    text-decoration: none;
}
#imagenuno{ 
    background-color:  #82c3a6;
    padding: 10px;
}
#imagenuno img{
    width: 90%;
    display: flex;
    margin: auto;
    box-shadow: 2px 2px 2px #02010a;
}
#imagenes{
    background-color:  #d5c75f;
    padding: 10px;
    border: 1px solid black;
    height: 100%
}
#imagenes img{
    width: 93%;
    margin: 10px;
    box-shadow: 2px 2px 2px #02010a;
}
footer{
    background-color:  #C6d5c5;
    border-radius: 10px;
    padding: 15px;
    font-family: 'Dancing Script', cursive;
}
#columna1{
    display: flex;
    justify-content: center;
    text-align: center;
}
    h3{
        margin: 0;
        height: 20px;
    }
#columna2{
    display: flex;
    justify-content: center;
    text-align: center;
}
#columna3{
    display: flex;
    justify-content: center;
    text-align: center;
}
#columna4{
    display: flex;
    justify-content: center;
    text-align: center;
}
#columna3 a{
    display: flex;
    color: black;
}
     #colfotos{
        width: 100%;
        margin: margin;
    }
    #colfotos img{
        margin: 0 20px;
    }
     #colfotos1{
        width: 100%;
        margin: 15px 0;
    }
    #colfotos1 img{
        margin: 0 20px;
    }
     #colfotos2{
        width: 100%;
        margin: 15px 0;
    }
    #colfotos2 img{
        margin: 0 20px;
    }
     #colfotos3{
        width: 100%;
        margin: 15px 0;
    }
    #colfotos3 img{
        margin: 0 20px;
    }
}